// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    // "height": 30,

    "modules-left": [
        "battery",
        "memory"
    ],
    "modules-center": [
        "clock"
        // "hyprland/workspaces",
        // "hyprland/mode"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "custom/leftC",
        "custom/downC",
        "custom/rightC"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "full":100,
            "five-sixth":83,
            "two-third":66,
            "half":50,
            "third":33,
            "sixth": 16
        },
        // Connected to AC
        "format": "                            ", // Icon: bolt
        "format-tooltip":"{capacity}% - {timeTo}",
        "tooltip": true
    },

    "clock":{
        "interval": 1,
        "format": "  {:%H:%M:%S}",
        "tooltip": false
    },


    "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "memory": {
        "interval": 10,
        "format": "                           ", // Icon: memory
        "tooltip":true,
        "tooltip-format": "system: {percentage}%, swap: {swapPercentage}%",
        "states": {
            "10":10,
            "20":20,
            "30":30,
            "40":40,
            "50":50,
            "60":60,
            "70":70,
            "80":80,
            "90":90
        }
    },

    "network": {
        "interval": 20,
        "format-wifi": " ", // Icon: wifi
        "format-ethernet": "", // Icon: ethernet
        "format-disconnected": " ",
        "on-click":"hyprctl dispatch exec '[float] ghostty -e nmtui'"
        ,
        "tooltip-format": "{essid}: {ipaddr}"
    },

    "bluetooth": {
        "interval":5,
        "on-click":"hyprctl dispatch exec '[float;size 50% 50%] blueman-manager'",
        "controller":"blueman-tray",
        "format":"",
    },

    "sway/mode": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "1:www": "龜", // Icon: firefox-browser
            "2:mail": "", // Icon: mail
            "3:editor": "", // Icon: code
            "4:terminals": "", // Icon: terminal
            "5:portal": "", // Icon: terminal
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },
    "custom/leftC": {
        "format":"󰷠",
        "return-type":"json",
        "tooltip":false,
        "on-click":"hyprctl dispatch exec '[float] ghostty --window-height=10 --window-width=80 --cursor-style-blink=false --cursor-style=block --cursor-opacity=0 -e ~/.config/waybar/Scripts/ocarina.sh'",
    },
    "custom/downC":{
        "format":"     ",
        "tooltip":false
    },
    "custom/rightC":{
        "format":"     ",
        "tooltip":false
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
